{
  "workbench.startupEditor": "newUntitledFile",
  "files.autoSave": "off",
  "terminal.integrated.shell.windows": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
  "editor.renderControlCharacters": false,
  "window.titleBarStyle": "custom",
  "editor.fontFamily": "Fira Code",
  "window.zoomLevel": 0,
  "git.confirmSync": false,
  "breadcrumbs.enabled": true,
  "java.configuration.checkProjectSettingsExclusions": false,
  "editor.fontLigatures": true,
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "editor.renderWhitespace": "boundary",
  "python.jediEnabled": false,
  "workbench.colorTheme": "Dracula",
  "workbench.iconTheme": "material-icon-theme",
  "editor.lineHeight": 23,
  "gitlens.defaultDateShortFormat": "YYYY MM DD",
  "editor.formatOnSave": true,
  "prettier.eslintIntegration": true,
  "prettier.printWidth": 100,
  "editor.formatOnPaste": true,
  "editor.rulers": [100, 120],
  "editor.tabSize": 2,
  "editor.detectIndentation": false
}
